## Supports `YAML` files
## Source: https://github.com/serialhex/nano-highlight/blob/master/yaml.nanorc

syntax "YAML" "\.ya?ml$"
header "^(---|===)" "%YAML"

## Keys
color green "^\s*[\$A-Za-z0-9_-]+\:"
color brightgreen "^\s*@[\$A-Za-z0-9_-]+\:"

## Values
color white ":\s.+$"

## Booleans
icolor brightcyan " (y|yes|n|no|true|false|on|off)$"

## Numbers
color brightred " [[:digit:]]+(\.[[:digit:]]+)?"

## Arrays
color red "\[" "\]" ":\s+[|>]" "^\s*- "

## Reserved
color brightred "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "

## Comments
color brightmagenta "#.*$"

## Errors
color ,red ":\w.+$"
color ,red ":'.+$"
color ,red ":".+$"
color ,red "\s+$"

## Non-closed quote
color ,red "['\"][^['\"]]*$"

## Closed quotes
color yellow "['\"].*['\"]"

## Equal sign
color brightgreen ":( |$)"

## Overriding default tabs
tabgives "  "